# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-21 14:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alumni', '0007_auto_20150914_2226'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alumni',
            name='title',
            field=models.CharField(blank=True, default=b'', max_length=255),
        ),
    ]
