//mobile menu
function mm(){$(".bars").hasClass("a")?cls():opn()}function opn(){$("header nav ul").addClass("a"),setTimeout(function(){$("header nav ul").addClass("o"),x=!0},300),$(".bars").addClass("a")}function cls(){$("header nav ul").removeClass("o"),setTimeout(function(){$("header nav ul").removeClass("a"),x=!0},300),$(".bars").removeClass("a")}var x=!0;$(document).ready(function(){$(".bars").on("click",function(){x===!0&&(mm(),x=!1)}),$(".bars").on("tap",function(){x===!0&&(mm(),x=!1)})}),$(window).resize(function(){var a=$(window).width();a>960&&($("header nav ul").removeClass("a o"),$(".bars").removeClass("a"))});
//fixed menu dynamic functions
