# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-23 13:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_auto_20150811_1603'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='post',
            options={'ordering': ['position']},
        ),
        migrations.AddField(
            model_name='post',
            name='position',
            field=models.IntegerField(default=0),
        ),
    ]
