# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-23 13:47
from __future__ import unicode_literals

from django.db import migrations
import s3direct.fields


class Migration(migrations.Migration):

    dependencies = [
        ('uploads', '0002_upload_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='upload',
            name='upload',
            field=s3direct.fields.S3DirectField(blank=True),
        ),
    ]
